Karita	1.9
Garth	4.6
Janela	1.9
Basilius	1.1
Padraic	3.8
Keelia	3.5
Nancee	1.5
Betti	4.2
Dinah	3.5
Kienan	1.2
Elene	1.1
Kerby	3.8
Shawna	2.1
Amalita	4.6
Gratia	3.6
Aylmer	5.0
Jo	1.2
Thedric	3.2
Tildi	3.2
Iosep	1.8
Rochella	2.0
Alasdair	4.0
Courtenay	1.1
Catharine	4.8
Riordan	4.8
Virgilio	4.0
Lelah	1.9
Giselle	2.4
Angelo	1.5
Kev	3.8
Quentin	3.0
Jack	4.9
Annaliese	1.6
Delphine	2.0
Lindie	3.1
Ursa	1.3
Gregorius	4.7
Deane	2.6
Audrey	2.2
Josephina	4.0
Fidela	4.5
Veronike	2.7
Hurley	1.4
Elihu	2.0
Ardella	4.0
Pearline	3.5
Northrup	3.7
Esma	2.6
Lorin	2.2
Zorina	1.3
Idell	4.3
Stanislaus	3.1
Carleton	3.9
Sharyl	2.0
Kenny	1.0
Simonette	2.4
Tanny	4.1
Arden	1.1
Lindsey	2.0
Ford	2.2
Wayland	4.0
Daveta	3.5
Tiebout	3.1
Enrico	4.4
Jacki	1.9
Anica	1.0
Trixy	1.4
Linc	5.0
Josey	3.0
Linea	4.4
Xaviera	1.4
Vassily	1.1
Alex	3.1
Burty	3.8
Caty	4.5
Tressa	3.8
Danny	2.4
Devy	2.2
Jim	4.6
Kata	1.3
Valerie	2.7
Lisle	2.2
Jennette	3.4
Emmi	3.4
Arie	2.2
Davidde	2.9
Esmaria	2.6
Kiley	2.2
Cyb	4.8
Tuesday	2.3
Edvard	3.9
Sydney	3.8
Eimile	2.2
Cathee	4.8
Daisy	2.1
Brinn	3.9
Alberta	1.6
Lorene	2.9
Berri	4.2
Barbey	2.2
